<DOCTYPE html>
<head>
<title> LIFESTYLE STORE </title>
<link HREF="index.css" REL="stylesheet" TYPE="text/css"/>
</head>
<body>
<div class="header" >
<div class="inner-header">
<div class="logo">Lifestyle Store</div>
<a class="header-link" href="login.html">Login</a>
<a class="header-link" href="signup.html">SignUp</a>
</div>
</div>
<div class="content">
<div class="banner-image">
 <div class="inside-banner-image">
<div class="banner-content">
<h1>We sell lifestyle.</h1>
<p>Flat 40% OFF on primum brands</p>
<a class="button" href="button.html">Shop Now</a> 
</div>
</div>
</div>

<div class="container">

<div class="items">
<a  href="#"><img  class="thumbnail"src="camera.jpg" alt=""><div class="caption"><h2>Cameras</h2><p>Choose among the best available in the world.</p></div></a>
</div>

<div class="items">
<a  href="#"><img src="watch.jpg " alt="" class="thumbnail"><div class="caption"><h2>Watches</h2><p>Original watches from the best brands</p></div></a> 
</div>

<div class="items">
<a  href="#"><img src="shirt.jpg " alt="" class="thumbnail"><div class="caption"><h2>Shirts</h2><p>Our exquisite collection of shirts.</p></div></a> 
</div>
</div>
</div>
<footer>
<div class="container">
<p style="text-align:center"> Content is �Copyright � Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
</div>
</footer>
</body>
</html>