body
{
margin:0px;
width:100%;
}
a{
text-decoration:none;
backgrond-color:transparent;
color:#ededed;
}
.header
{
text-alignment:center;
color:#fff;
overflow:hidden;
background-color:#000;
height:6%;
border-color:#080808;
min-height:50px;
border:1px solid transparent;
}
.inner-header{
margin:auto;
width:80%;
}
div .logo 
{
font-size:20px;
float:left;
height:50px;
padding:15px;
font-weight:bold;
}
.header-link{
padding:15px 15px;
font-size:16px;
float:right;
font-weight:bold;
display:bolck;
height:50px;
margin-left:6px;
}
.content{
min-height:600px;
}
.banner-image
{
background:url(intro-bg_1.jpg) no-repeat center;
color:#f8f8f8;
text-align:center;
margin-bottom:10px;
padding-bottom:10px;
   background-size: cover; 
}
.inside-banner-image
{
padding-top:12%;
width:80%;
margin:auto;}
.banner-content
{position:relative;
padding-top:6%;
padding-bottom: 6%;    
 overflow:hidden;
top:10%;
left:23%;

margin-bottom:12%;
  
background-color:rgba(0,0,0,0.7);
color:white;
 max-width: 660px; 
}

.banner-content a.button{
 color: #fff;     background-color: #c9302c;     border-color: #ac2925;     box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);     padding: 10px 16px;     font-size: 18px;     border-radius: 6px; 
 
}
.container
{
width:90%;     margin:auto;     overflow:hidden; }
.items{  width:30%;     display: block;     padding: 4px;     margin-bottom: 20px;     line-height: 1.42857143;     background-color: #fff;     border: 1px solid #ddd;     border-radius: 4px;     float:left;     margin-left:1%; 
 
 
}
.thumbnail
{
  display: block;     max-width: 100%;     height: auto; 
}
 .caption{color:#000;     padding:0px 10px 10px;     font-weight: bold;     text-align: center; }

footer
{background-color: #000;     color:#fff;     font-size:14px; }